spring.application.name=magazineJava

spring.datasource.url=jdbc:postgresql://localhost:5432/magazineDB
spring.datasource.username=myuser
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect