spring.application.name=magazineJava
spring.datasource.url=jdbc:postgresql://localhost:5432/magazineDB
spring.datasource.username=myuser
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
